DB_HOST_NAME=vufind_db
DB_ROOT_PASSWORD=root
DB_NAME=vufind
DB_USER_NAME=root
DB_USER_PASSWORD=mT0011Tm
LOCAL_SOLR=true
LOCAL_SOLR_USE_SAMPLE_DATA=true

# PHP Config
PHP_MEMORY_LIMIT=512M
PHP_POST_MAX_SIZE=64M
PHP_UPLOAD_MAX_FILESIZE=64M
